InkCartridge/InkCartridge/Views/AddCartridgeWindow.xaml

<Window x:Class="InkCartridge.Views.Fonts.AddCartridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCartridge.Views.Fonts"
        mc:Ignorable="d"
       Title="Добавить картридж" Height="500" Width="400" ResizeMode="NoResize" Background="#FFB7D0D0">
    <Grid>
        <StackPanel>
            <TextBlock Text="Модель:" TextAlignment="Center" Margin="0,7,0,0" FontFamily="./Fonts/#Montserrat" FontSize="22"/>
            <TextBox x:Name="ModelTextBox" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="./Fonts/#Montserrat" Height="30" Width="300" FontSize="21"/>

            <TextBlock Text="Серийный номер:" TextAlignment="Center" Margin="0,5,0,0" FontFamily="./Fonts/#Montserrat" FontSize="22"/>
            <TextBox x:Name="SerialNumberTextBox" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="./Fonts/#Montserrat" Height="30" Width="300" FontSize="21"/>

            <TextBlock Text="Дата установки:" TextAlignment="Center" Margin="0,5,0,0" FontFamily="./Fonts/#Montserrat" FontSize="22"/>
            <DatePicker x:Name="InstallationDatePicker" Margin="0,5,0,0" VerticalAlignment="Top" Height="30" Width="300"/>

            <TextBlock Text="Тип картриджа:" TextAlignment="Center" Margin="0,5,0,0" FontFamily="./Fonts/#Montserrat" FontSize="22"/>
            <ComboBox x:Name="TypeComboBox" DisplayMemberPath="NameType" FontFamily="./Fonts/#Montserrat" Height="30" Width="300" FontSize="20"/>

            <TextBlock Text="Статус:" TextAlignment="Center" Margin="0,5,0,0" FontFamily="./Fonts/#Montserrat" FontSize="22"/>
            <ComboBox x:Name="StatusComboBox" DisplayMemberPath="NameStatus" FontFamily="./Fonts/#Montserrat" Height="30" Width="300" FontSize="20"/>

            <TextBlock Text="Комментарий:" TextAlignment="Center" Margin="0,5,0,0" FontFamily="./Fonts/#Montserrat" FontSize="22"/>
            <TextBox x:Name="CommentTextBox" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="./Fonts/#Montserrat" Height="30" Width="300" FontSize="21"/>

            <Button x:Name="AddCartridgeButton" Content="Добавить" Margin="0,18,0,0" FontFamily="./Fonts/#Montserrat SemiBold" Height="33" Width="300" FontSize="22" Click="AddCartridgeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
