InkCartridge/InkCartridge/Views/EditorWin.xaml

<Window x:Class="InkCartridge.Views.EditorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCartridge.Views"
        mc:Ignorable="d"
        Title="Окно Редактора" Height="720" Width="1280" Background="#FFB7D0D0" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontFamily="./Fonts/#Montserrat SemiBold" TextAlignment="Center" FontSize="32" Margin="0,10,0,0">Cartridge INK</TextBlock>
        <TextBlock FontFamily="./Fonts/#Montserrat" TextAlignment="Center" FontSize="12" Margin="0,46,0,0">система управления картриджами</TextBlock>
        <Label FontFamily="./Fonts/#Montserrat" Content="Поиск:" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily="./Fonts/#Montserrat" FontSize="15"  Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" BorderBrush="#FF707070"/>
        <Button FontFamily="./Fonts/#Montserrat" x:Name="SearchButton" Content="Найти" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SearchButton_Click"  Height="23" Margin="180,30,0,0"  />
        <DataGrid x:Name="CartridgesDataGrid" AutoGenerateColumns="False" Background="#FFB7D0D0" Margin="0,81,0,0" CellEditEnding="CartridgesDataGrid_CellEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать статус:" Click="SetStatus_Click">
                        <MenuItem Header="В использовании"></MenuItem>
                        <MenuItem Header="Пустой"></MenuItem>
                        <MenuItem Header="В ремонте"></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Удалить картридж" Click="DeleteCartridge_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCartridge}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeCartridge.NameType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата установки" Binding="{Binding InstallationDate, StringFormat=dd/MM/yyyy HH:mm:ss}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.NameStatus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>