InkCartridge/InkCartridge/MainWindow.xaml

<Window x:Class="InkCartridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCartridge"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" ResizeMode="NoResize" Background="#FFB7D0D0">
        <Grid>
            <StackPanel>
                <TextBlock FontFamily="./Fonts/#Montserrat Black" TextAlignment="Center" FontSize="22" Margin="0,50,0,0">АВТОРИЗАЦИЯ</TextBlock>
                <TextBlock FontFamily="./Fonts/#Montserrat" FontSize="16" TextAlignment="Center" Margin="0,35,0,0">Логин:</TextBlock>
                <TextBox FontFamily="./Fonts/#Montserrat" x:Name="loginBox" Height="30" Width="300" FontSize="20"></TextBox>
                <TextBlock FontFamily="./Fonts/#Montserrat" FontSize="16" TextAlignment="Center" Margin="0,5,0,0">Пароль:</TextBlock>
                <PasswordBox x:Name="passBox" Height="30" Width="300" FontSize="19"></PasswordBox>
                <Button FontFamily="./Fonts/#Montserrat SemiBold" x:Name="logIn" Height="30" Width="300" Margin="0 20 0 0" FontSize="18" Click="logIn_Click">Войти</Button>
                <Button FontFamily="./Fonts/#Montserrat SemiBold" x:Name="logInGuest" Height="30" Width="300" Margin="0 5 0 0" FontSize="18" Click="logInGuest_Click">Войти без регистрации</Button>
                <Button FontFamily="./Fonts/#Montserrat SemiBold" x:Name="Exit" Height="30" Width="300" Margin="0 20 0 0" FontSize="18" Click="Exit_Click">Выйти</Button>
            </StackPanel>
        </Grid>
</Window>
